
<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button.cancel {
            background-color: #ccc;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<form>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required th:value="${contact.firstName}">
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required th:value="${contact.lastName}">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required th:value="${contact.eMail}">
    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" required th:value="${contact.phoneNumber}">
    <button type="submit">OK</button>
    <a href="/">
    <button type="button" class="cancel">Cancel</button>
        </a>
</form>
</body>
</html>